<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      body {
        background-color: #ed47d1;
        font-size: 20px;
      }
      .button {
        margin-left: 40%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="jumbotron">
        <h1 class="display-4 text-center">Bootstrap - Kesley</h1>
      </div>
      <div class="container">
        <p class="text-justify">ESCREVA AQUI UM POUCO SOBRE TU</p>
        <p class="text-justify">E AQUI MAIS UM POUCO</p>
      </div>
      <div class="button">
        <a class="btn btn-success btn-lg" href="tops.html" role="button"
          >Clique aqui para saber mais</a
        >
      </div>
    </div>
  </body>
</html>
