<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      body {
        background-color: #ed47d1;
        font-size: 20px;
      }

      .tabela {
        text-align: center;
        width: 60%;
        margin-left: 20%;
      }

      .button {
        margin-left: 40%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="jumbotron">
        <h1 class="display-4 text-center">Exercício Bootstrap - Meu Top 5</h1>
      </div>

      <table class="tabela table table-bordered table-striped table-dark">
        <colgroup>
          <col span="1" style="width: 5%" />
          <col span="1" style="width: 65%" />
          <col span="1" style="width: 30%" />
        </colgroup>
        <tr>
          <th colspan="3">MEU TOP 5 FILMES</th>
        </tr>
        <tr>
          <th>#</th>
          <th>Nome:</th>
          <th>Gênero:</th>
        </tr>
        <tr>
          <th>1</th>
          <th>FILME 1</th>
          <th>GENERO</th>
        </tr>
        <tr>
          <th>2</th>
          <th>FILME 2</th>
          <th>GENERO</th>
        </tr>
        <tr>
          <th>3</th>
          <th>FILME 3</th>
          <th>GENERO</th>
        </tr>
        <tr>
          <th>4</th>
          <th>FILME 4</th>
          <th>GENERO</th>
        </tr>
        <tr>
          <th>5</th>
          <th>FILME 5</th>
          <th>GENERO</th>
        </tr>
      </table>

      <table class="tabela table table-bordered table-dark">
        <colgroup>
          <col span="1" style="width: 5%" />
          <col span="1" style="width: 65%" />
          <col span="1" style="width: 30%" />
        </colgroup>
        <tr>
          <th colspan="3">MEU TOP 5 COMIDAS</th>
        </tr>
        <tr>
          <th>#</th>
          <th>Nome:</th>
          <th>Origem:</th>
        </tr>
        <tr>
          <th>1</th>
          <th>COMIDA 1</th>
          <th>PAÍS 1</th>
        </tr>
        <tr>
          <th>2</th>
          <th>COMIDA 2</th>
          <th>PAÍS 2</th>
        </tr>
        <tr>
          <th>3</th>
          <th>COMIDA 3</th>
          <th>PAÍS 3</th>
        </tr>
        <tr>
          <th>4</th>
          <th>COMIDA 4</th>
          <th>PAÍS 4</th>
        </tr>
        <tr>
          <th>5</th>
          <th>COMIDA 5</th>
          <th>PAÍS 5</th>
        </tr>
        
      </table>

      <table class="tabela table table-bordered table-dark">
        <colgroup>
          <col span="1" style="width: 5%" />
          <col span="1" style="width: 65%" />
          <col span="1" style="width: 30%" />
        </colgroup>
        <tr>
          <th colspan="3">MEU TOP 5 MÚSICAS</th>
        </tr>
        <tr>
          <th>#</th>
          <th>Nome:</th>
          <th>Gênero:</th>
        </tr>
        <tr>
          <th>1</th>
          <th>MÚSICA 1 - ARTISTA 1</th>
          <th>GENERO</th>
        </tr>
        <tr>
          <th>2</th>
          <th>MÚSICA 2 - ARTISTA 2</th>
          <th>GENERO</th>
        </tr>
        <tr>
          <th>3</th>
          <th>MÚSICA 3 - ARTISTA 3</th>
          <th>GENERO </th>
        </tr>
        <tr>
          <th>4</th>
          <th>MÚSICA 4 - ARTISTA 4</th>
          <th>GENERO</th>
        </tr>
        <tr>
          <th>5</th>
          <th>MÚSICA 5 - ARTISTA 5</th>
          <th>GENERO</th>
        </tr>
      </table>

      <div class="button">
        <a class="btn btn-success btn-lg" href="index.html" role="button"
          >Clique aqui para voltar</a
        >
      </div>
    </div>
  </body>
</html>
