<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      body {
        background-color: #d5d9eb;
        font-size: 20px;
      }
      .winker {
        color: #b11e58;
      }
      .react {
        color: #61dafb;
      }
      .ts {
        color: #3178c6;
      }
      .button {
        margin-left: 40%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="jumbotron">
        <h1 class="display-4 text-center">Bootstrap - Landing Page</h1>
      </div>
      <div class="container">
        <p class="text-justify">
          Olá! Me chamo <strong>Luciano Garcia Galvão Junior</strong>, tenho
          <strong>26 anos</strong>, sou acadêmico de
          <strong>Análise e Desenvolvimento de Sistemas</strong> pela
          <strong>Universidade de São José</strong>, a <strong>USJ.</strong>
        </p>
        <p class="text-justify">
          Atualmente sou
          <strong>Estagiário de Desenvolvimento Front Web</strong> na empresa
          <a href="https://www.winker.com.br/" class="winker font-weight-bold"
            >Winker - O Poder do Coletivo</a
          >, focado em <span class="react font-weight-bold">React</span> e
          <span class="ts font-weight-bold">TypeScript</span>.
        </p>
      </div>
      <div class="button">
        <a class="btn btn-primary btn-lg" href="favs.html" role="button"
          >Clique aqui para saber mais</a
        >
      </div>
    </div>
  </body>
</html>
