<html>
    <head>
        <meta charset="UTF-8">
        <title> Sumo </title>
        <style>
            body {
                /* font-family: Normal Helvetica Neue,Helvetica,Arial,sans-serif; */
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Sumo-Ukiyo-e-Utagawa_Kunisada-1854.jpg/1920px-Sumo-Ukiyo-e-Utagawa_Kunisada-1854.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .nav-container {
                margin-top: 10vh;
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            a {
                font: Normal 16px/18px Helvetica Neue,Helvetica;
                text-decoration: none;
                margin: 0 20px;
                box-shadow: 0px 1px 6px #00000029;
                border-radius: 4px;
                border: 1px solid #707070;
                background-color: #ffffff;
                color: #888888;
                padding-right: 31px;
                padding-left: 31px;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .title-container {
                /* background-color: red; */
                margin-top: 20vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-size: 120px;
                color: white;
                text-shadow: -1px 1px 0 #000, 
                          1px 1px 0 #000, 
                         1px -1px 0 #000,
                        -1px -1px 0 #000; 
            }
        </style>
    </head>
    <body>
        <div class="title-container">
            <h1> Sumo </h1>
        </div>
        <div class="nav-container">
            <nav>
                <a href="https://pt.wikipedia.org/wiki/Sum%C3%B4#:~:text=Sum%C3%B4%20ou%20Sumo%20(%E7%9B%B8%E6%92%B2%20sum%C5%8D,n%C3%A3o%20as%20solas%20dos%20p%C3%A9s."> História </a>
                <a href="https://en.wikipedia.org/wiki/List_of_active_sumo_wrestlers"> Atletas </a>
                <a href="http://www.sumo.or.jp/En/"> Torneio </a>
            </nav>
        </div>
    </body>
</html>